spring.datasource.url = jdbc:mysql://localhost:3306/rentnlease?allowPublicKeyRetrieval=true&useSSL=False
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port = 8086
server.host = 149.165.156.196


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rentnleaseservice@gmail.com
spring.mail.password=rentnlease#2019

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

                  
